total 56
drwxr-xr-x 2 root root   286 Feb 13 06:36 .
drwxr-xr-x 6 root root   121 Feb 13 00:43 ..
-rwxr--r-- 1 root root    32 Feb 13 02:29 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 02:53 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 03:05 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 03:08 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 03:15 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 03:18 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 03:37 6-third_line
-rwxr--r-- 1 root root    96 Feb 13 06:29 7-file
-rw-r--r-- 1 root root 12288 Feb 13 04:00 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 06:35 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 06:30 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 06:36 ls_cwd_content
-rw-r--r-- 1 root root    19 Feb 13 02:11 README.md
